<ul class="tabs vertical leftCanvasMenuContent" data-tabs>
    <li class="tabs-title" data-index=0>
        <a href="#/home" style="color:black;">
            <i class="fi-home icon-size-2 "></i> {{HomeMenuText}}
        </a>
    </li>
    <li class="tabs-title" data-index=1>
        <a href="#/meInfo" style="color:black;">
            <i class="fi-folder icon-size-2 "></i> {{MeInfoMenuText}}
        </a>
    </li>
    <li class="tabs-title" data-index=2>
        <a href="#/cloudModel" style="color:black;">
            <i class="fi-cloud icon-size-2 "></i> {{CloudModelMenuText}}
        </a>
    </li>
    <li class="tabs-title" data-index=3>
        <a href="#/setting" style="color:black;">
            <i class="fi-widget icon-size-2 "></i> {{SettingMenuText}}
        </a>
    </li>
</ul>